forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0'
#mod 'puppetlabs/concat',  '6.0.0'
mod 'puppetlabs-apache', '6.0.1'
mod 'puppetlabs-puppet_metrics_dashboard', '2.5.0'
mod 'puppet-grafana', '8.0.0'
mod 'puppet-telegraf', '4.1.0'
mod 'puppetlabs-apt', '8.1.0'
mod 'puppetlabs-inifile', '5.1.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs-stdlib', '7.1.0'
mod 'puppetlabs-puppet_metrics_collector', '7.0.3'




# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
